<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				width: 76%;
				margin: auto;
			}
			.header{
				width: 100%;
				height: 200px;
				background: #ccc;
				float: left;
			}
			.content{
				margin-top: 30px;
				float: left;
				width: 100%;
			}
			.main{
				float: left;
				width: calc(100% - 380px);
				margin-right: 20px;
			}
			.aside{
				float: left;
				width: 360px;
				height: 400px;
				background-color: #ccc;
			}
			.grid{
				border: 1px solid #ccc;
				border-radius: 10px;
				padding: 10px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="main">
				
			</div>
			<div class="aside"></div>
		</div>
	</body>
	<script type="text/template">
		<div class="grid">
			<h3><%= biaoti %></h3>
			<p>发布时间：<%= shijian %> 作者：<%= zuozhe%></p>
			<p><%= neirong%></p>
			<p><a href="<%= dizhi%>">详细信息</a></p>
		</div>
	</script>
	<script src="../aaa/js/jquery-2.1.0.js"></script>
	<script type="text/javascript">
		$.get("/news",function(data,statsu){
			console.log(data);
		})
	</script>
</html>
